{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "wallwalkskse",
  "version-string": "0.1.0",
  "dependencies": [
    "commonlibsse-ng",
    "spdlog"
  ],
  "builtin-baseline": "bc71aa640f8a92ce2dd1905a9bbcb8be98807892"
}
